PAYPAL_CLIENT_ID=AQbW4S-6ffGrrFG4f06ISh7artNZnv7_8N819GlPKU9or6Q28aOOoUE_wgjGuMrfJTJq9gTYVCm1MGV3
PAYPAL_CLIENT_SECRET=EOcvIuzapDkFiZqrEohsiternKTa9Har09RMLkLOdklI46UFdypBR5W7M3mrObrFHnTtmRig3ws0PPJe
PORT = 3000
MONGO_URI='mongodb+srv://HugoClase:12345@clasenode.qh6xy.mongodb.net/UserDB'
SECRET_SESSION='ISEN'